# dormitory-management-system

./: README.md
RoomBuildingService/src/RoomBuildingService.Api/: Dockerfile  Program.cs  RoomBuildingService.Api.csproj  RoomBuildingService.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RoomBuildingService/src/RoomBuildingService.Api/Controllers/: BedsController.cs  BuildingsController.cs  EquipmentsController.cs  RoomTypesController.cs  RoomsController.cs  WeatherForecastController.cs
RoomBuildingService/src/RoomBuildingService.Api/DTOs/Bed/: BedCreateRequest.cs  BedResponse.cs  BedUpdateRequest.cs
RoomBuildingService/src/RoomBuildingService.Api/DTOs/Building/: BuildingCreateRequest.cs  BuildingResponse.cs  BuildingUpdateRequest.cs
RoomBuildingService/src/RoomBuildingService.Api/DTOs/Equipment/: EquipmentCreateRequest.cs  EquipmentResponse.cs  EquipmentStatusUpdateRequest.cs
RoomBuildingService/src/RoomBuildingService.Api/DTOs/Room/: RoomCreateRequest.cs  RoomResponse.cs  RoomStatusUpdateRequest.cs  RoomUpdateRequest.cs
RoomBuildingService/src/RoomBuildingService.Api/DTOs/RoomType/: RoomTypeCreateRequest.cs  RoomTypeResponse.cs  RoomTypeUpdateRequest.cs
RoomBuildingService/src/RoomBuildingService.Api/Middlewares/: GlobalExceptionHandler.cs
RoomBuildingService/src/RoomBuildingService.Api/Properties/: launchSettings.json
RoomBuildingService/src/RoomBuildingService.Infrastructure/: RoomBuildingService.Infrastructure.csproj
RoomBuildingService/src/RoomBuildingService.Infrastructure/BackgroundWorkers/: OutboxWorker.cs
RoomBuildingService/src/RoomBuildingService.Infrastructure/Messaging/: RabbitMQPublisher.cs
RoomBuildingService/src/RoomBuildingService.Infrastructure/Migrations/: 20260513063902_InitialCreate.Designer.cs  20260513063902_InitialCreate.cs  AppDbContextModelSnapshot.cs
RoomBuildingService/src/RoomBuildingService.Infrastructure/Persistence/: AppDbContext.cs
RoomBuildingService/src/RoomBuildingService.Infrastructure/Persistence/Repositories/: BedRepository.cs  BuildingRepository.cs  EquipmentRepository.cs  RoomRepository.cs  (+1 more)
(+18 files in other folders)
